<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Code Chrysalis</title>
  </head>

  <body>
    <!-- <form>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Engineering?" />
      <input type="submit" />
    </form> -->

    <h1>Selection Sort</h1>
    <button id="myBtn1">Step 1</button>
    <button id="myBtn2">Step 2</button>
    <button id="myBtn3">Step 3</button>
    <button id="myBtn4">Step 4</button>
    <button id="myBtn5">Step 5</button>
    <button id="myBtn6">Step 6</button>
    <button id="myBtn7">Step 7</button>
    <button id="myBtn8">Step 8</button>

    <div class="egDiv">
      <div class="eg grid-item orange min">current Min</div>
      <div class="eg grid-item orange sort">sorted Item</div>
    </div>
    <div id="title"></div>

    <html>
      <head>
        <title>CSS Grid inline-block</title>
        <meta charset="utf-8" />
        <style>
          h1 {
            margin: 0 auto;
            text-align: center;
          }
          .egDiv {
            /* margin: 30px;
             */
            margin-left: 100px;
            margin-top: 5px;
          }
          .container {
            width: 30%;
            margin: 0 auto;
            text-align: center;

            margin-top: 2px;
          }
          .grid-item {
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: lightblue;
            text-align: center;
            justify-content: center;
            text-emphasis: bold;
            border: solid;
          }

          .min {
            background-color: blue;
          }

          .sort {
            background-color: green;
          }
        </style>
      </head>
      <body>
        <!-- <div class="container 1">
          <div class="grid-item orange min">7</div>
          <div class="grid-item green">5</div>
          <div class="grid-item purple">4</div>
          <div class="grid-item green">2</div>
        </div> -->
        <!-- <div class="container 2">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red">5</div>
          <div class="grid-item blue">4</div>
          <div class="grid-item green">7</div>
        </div>
        <div class="container 3">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red min">5</div>
          <div class="grid-item blue">4</div>
          <div class="grid-item green">7</div>
        </div>
        <div class="container 4">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red sort">4</div>
          <div class="grid-item blue">5</div>
          <div class="grid-item green">7</div>
        </div>
        <div class="container 5">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red sort">4</div>
          <div class="grid-item blue min">5</div>
          <div class="grid-item green">7</div>
        </div>
        <div class="container 6">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red sort">4</div>
          <div class="grid-item blue sort">5</div>
          <div class="grid-item green">7</div>
        </div>
        <div class="container 7">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red sort">4</div>
          <div class="grid-item blue sort">5</div>
          <div class="grid-item green min">7</div>
        </div>
        <div class="container 7">
          <div class="grid-item green sort">2</div>
          <div class="grid-item red sort">4</div>
          <div class="grid-item blue sort">5</div>
          <div class="grid-item green sort">7</div>
        </div> -->
      </body>
    </html>
    <!--
    Where is this public/bundle.js file coming from?
    It comes from our trusty friend, webpack.
  -->
    <script type="text/javascript" src="/public/bundle.js"></script>
  </body>
</html>
